.catalog
	padding-top: 80px
	padding-bottom: 80px
	&__title
		margin-bottom: 60px
		font-size: 20px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		color: #292929
	&-list
		display: flex
		justify-content: space-between
	&-item
		padding-left: 35px
		padding-right: 35px
		width: 300px
		border: 2px solid #f6f6f6
		text-align: center
		&__img
			width: 100%
			height: 180px
			margin-bottom: 30px
		&__title
			margin-bottom: 19px
			font-size: 15px
			font-weight: 500
			text-decoration: underline
			color: #292929
		&__descr
			margin-bottom: 29px
			font-size: 13px
			font-weight: 300
			color: #626262	
		&__price
			display: block
			margin-bottom: 32px	
			font-size: 16px
			font-weight: 500
			color: #0f0f0f
		&__btn
			margin-bottom: 36px			