.contacts
	padding-top: 80px
	padding-bottom: 80px
	background: url('../img/contacts/map-bg.jpg') no-repeat
	&__title
		margin-top: 0
		margin-bottom: 45px		
		font-size: 20px
		font-weight: 700
		text-transform: uppercase
		color: #292929
	&-wrapper
		width: 380px
		height: 360px		
		margin-left: auto
		padding-top: 60px
		padding-left: 60px
		padding-right: 75px
		padding-bottom: 70px
		background-color: #fff
	&-phone
		position: relative
		margin-bottom: 35px	
		padding-left: 30px
		&::before
			position: absolute			
			content: ''
			background: url('../img/contacts/phone-ico.png') no-repeat			
			width: 20px
			height: 20px
			top: 0
			left: 0	
	&__phone
		display: block
		margin-bottom: 25px
		font-size: 14px
		font-weight: 500
		text-transform: uppercase
	&-address
		position: relative
		margin-bottom: 35px	
		padding-left: 30px		
		&::before
			position: absolute			
			content: ''
			background: url('../img/contacts/pin-ico.png') no-repeat			
			width: 20px
			height: 20px
			top: 0
			left: 0
	&__address
		font-size: 14px
		font-weight: 400
	&-mail
		position: relative	
		padding-left: 30px		
		&::before
			position: absolute			
			content: ''
			background: url('../img/contacts/mail-ico.png') no-repeat			
			width: 20px
			height: 20px
			top: 0
			left: 0


			
		
