.footer
	padding-top: 55px
	padding-bottom: 45px
	background-color: #292929
	color: #ffffff
	&-wrapper
		display: flex
		justify-content: space-between
	&__logo
		margin-bottom: 55px	
	&__copyright
		display: block
	&-callback
		&__phone
			display: block
			margin-bottom: 5px
			font-size: 18px
			font-weight: 700
			text-transform: uppercase
		&__descr
			display: block
			font-size: 11px
			font-weight: 400
			margin-bottom: 30px
		&__btn
			background-color: transparent
			border: 2px solid #ffffff
			font-size: 12px
			font-weight: 500
			color: #ffffff	
