.header
	padding-top: 30px
	padding-bottom: 60px
	&-wrapper
		//display: flex
		//justify-content: space-between
		
	&-logo
		&__img			
			margin-right: 14px
		&__text
			font-size: 11px
			font-weight: 300			
			&-1
				display: block				
				text-transform: uppercase
				font-size: 20px
				font-weight: 700
				letter-spacing: 2px
			&-2
				
	&-call
		display: flex
	&-contact
		text-align: right
		&__phone
			display: block
	&__button
		margin-left: 30px			
						