.popular
	padding-top: 80px
	padding-bottom: 94px	
	&-list
		display: flex
		justify-content: space-between		
	&-item
		padding-top: 20px
		padding-bottom: 20px
		padding-left: 14px
		padding-right: 14px
		max-width: 220px
		border: 2px solid #f6f6f6
		text-align: center
		&__img
			max-width: 180px
			margin-bottom: 20px	
		&__title
			display: block
			margin-bottom: 24px
			font-size: 13px
			font-weight: 500
			color: #292929
			text-decoration: underline
		&__btn
			display: block
			width: 180px
		&__price
			display: inline-block
			margin-bottom: 25px
			font-size: 16px
			font-weight: 500
			&-old
				margin-right: 14px
				font-size: 10px
				font-weight: 400
				text-decoration: line-through
				color: #979797
			&-new
				color: #ff0000
