.promo
	background: url('../img/promo/promo-bg.jpg') no-repeat
	min-height: 550px
	padding-top: 170px
	padding-bottom: 140px
	&__title
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		color: #fff
	&__subtitle
		max-width: 240px
		margin-bottom: 65px
		font-size: 14px
		line-height: 22px
		font-weight: 300
		color: #fff
	&__btn		
		margin-right: 30px		
	&__link
		font-size: 12px
		font-weight: 500
		color: #fff		