.services
	padding-top: 80px
	padding-bottom: 80px
	background-color: #f4f4f4
	&-list
		display: flex
		justify-content: space-between		
	&-item
		max-width: 300px	
		max-height: 255px	
		padding-top: 38px
		padding-bottom: 38px
		padding-left: 23px
		padding-right: 23px
		border: 2px solid #ffffff	
		text-align: center
		&:hover
			background-color: #ffffff
		.img-wrapper
			width: 250px
			height: 115px
			margin-bottom: 36px
		&__img			
			max-width: 100%
			
			
				
