*
	box-sizing: border-box
body	
	font-family: 'Gotham Pro', sans-serif
	font-weight: 400
	color: #292929	

.container
	max-width: 960px
	padding-left: 10px
	padding-right: 10px	
	margin: 0 auto
.btn
	width: 200px
	height: 50px
	font-size: 12px
	font-weight: 500
	color: #0d0d0d		
	background-color: #ffd200
	border: none
	&:hover
		background-color: #c5a421
		cursor: pointer	

@import 'header'
@import 'promo'
@import 'catalog'
@import 'advantages'	
